CFLAGS = -Wall -g
LIBS = -pthread -lrt
TARGET = mt-collatz

all: mt-collatz.o thread.o
	gcc $(CFLAGS) $(LIBS) mt-collatz.o thread.o -o $(TARGET)

mt-collatz.o: mt-collatz.c mt-collatz.h thread.h
	gcc -c $(CFLAGS) mt-collatz.c mt-collatz.h thread.h

thread.o: thread.c thread.h mt-collatz.h
	gcc -c $(CFLAGS) thread.c thread.h mt-collatz.h

test:
	make clean && make all && rm -rf *.o *.gch && ./test.sh

clean:
	rm -f *.o mt-collatz *.gch *.csv
